# apply_loan

./: pom.xml
src/main/java/com/cts/bms/: LoanApplication.java
src/main/java/com/cts/bms/controller/: LoanController.java
src/main/java/com/cts/bms/entity/: Loan.java  ResponseMessage.java
src/main/java/com/cts/bms/repo/: LoanRepository.java
src/main/java/com/cts/bms/service/impl/: LoanServiceImpl.java
src/main/java/com/cts/bms/services/: LoanService.java
src/main/resources/: application.properties
